apiVersion: apps/v1
kind: Deployment
metadata:
  name: "@IMAGE@-deployment"
  labels:
    app: "@IMAGE@"
spec:
  replicas: 1
  progressDeadlineSeconds: 240
  selector:
    matchLabels:
      app: "@IMAGE@"
  template:
    metadata:
      labels:
        app: "@IMAGE@"
    spec:
      containers:
        - name: "@IMAGE@"
          image: "@CONTAINER_REPO@"
          ports:
            - containerPort: 3033
          env:
            - name: AGENT_CONFIG_LOG_FORMAT
              value: "json"
            - name: AGENT_CONFIG_EVENT_STORE
              value: "postgres"
            - name: AGENT_APPLICATION_HOST
              value: "https://dev.impierce.com/unicore:3033"
            - name: AGENT_STORE_DB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: unicore-db-secret
                  key: connection-string
