kind: Service
apiVersion: v1
metadata:
  name: "@IMAGE@-service"
  labels:
    app: "@IMAGE@"
spec:
  selector:
    app: "@IMAGE@"
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3033
      targetPort: 3033
